@import "antd/dist/antd.css";

.App {
  text-align: center;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.auth-form {
  text-align: center;
}

.scha {
  position: absolute;
  margin-top: 62px;
  left: calc(50% - 40px);
  font-size: 14px;
  font-weight: 600;
}

.homepage {
  display: grid;
  grid-template-columns: 0.3fr 80% 0.3fr;
  grid-template-rows: 0.1fr 0.1fr 1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    ". user git"
    ". goal ."
    ". charts ."
    " data-table data-table  data-table";
  align-content: space-between;
  justify-content: center;
  align-items: start;
  justify-items: center;
}

.git {
  grid-area: git;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.user {
  grid-area: user;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

.goal {
  grid-area: goal;
  font-size: 16px;
  font-weight: 500;
}

.charts {
  grid-area: charts;
  width: 100%;
  max-width: 1200px;
  height: 300px;
}

.data-table {
  grid-area: data-table;
  max-width: 600px;
}

.goal-builder {
  display: flex;
  justify-content: center;
}

.input-goalbuilder {
  width: 180px;
}

.today {
  background-color: rgba(150, 219, 195, 0.205);
}

@media (max-width: 800px) {
  .homepage {
    grid-template-rows: 0.2fr 0.1fr 0.8fr 2fr;
    grid-template-areas:
      ". user git"
      ". goal ."
      "charts charts charts"
      " data-table data-table  data-table";
  }

  .user {
    flex-direction: column;
    align-items: center;
  }

  .charts {
    height: 200px;
  }

  .preview-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
